<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vw_territory_glp1_summary' inline='true' name='federated.08o09s302dyvnm122i41x0snf3d6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_territory_glp1_summary' name='textscan.08ottwg0yenfru197d07p1sxan3r'>
            <connection class='textscan' directory='C:/Users/suzan/Downloads' filename='vw_territory_glp1_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ottwg0yenfru197d07p1sxan3r' name='vw_territory_glp1_summary.csv' table='[vw_territory_glp1_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='prscrbr_state_abrvtn' ordinal='0' />
            <column datatype='string' name='brnd_name' ordinal='1' />
            <column datatype='string' name='prscrbr_type' ordinal='2' />
            <column datatype='integer' name='provider_count' ordinal='3' />
            <column datatype='integer' name='total_claims' ordinal='4' />
            <column datatype='real' name='total_drug_cost' ordinal='5' />
            <column datatype='real' name='avg_provider_cost' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prscrbr_state_abrvtn]</local-name>
            <parent-name>[vw_territory_glp1_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brnd_name]</local-name>
            <parent-name>[vw_territory_glp1_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prscrbr_type]</local-name>
            <parent-name>[vw_territory_glp1_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_count]</local-name>
            <parent-name>[vw_territory_glp1_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[vw_territory_glp1_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_drug_cost]</local-name>
            <parent-name>[vw_territory_glp1_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_provider_cost]</local-name>
            <parent-name>[vw_territory_glp1_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost Per Claim' datatype='real' name='[Calculation_0284227861438464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([total_claims])' />
      </column>
      <column caption='GLP-1 Drug Market Share Within States' datatype='real' name='[Calculation_0284227863998467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_drug_cost]) &#13;&#10;/&#13;&#10;SUM({ FIXED [prscrbr_state_abrvtn] : SUM([total_drug_cost]) })' />
      </column>
      <column caption='Cost per Claim' datatype='real' name='[Calculation_0543989317304321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([total_claims])' />
      </column>
      <column caption='Claims per Provider' datatype='real' name='[Calculation_0543989317464066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_claims]) / SUM([provider_count])' />
      </column>
      <column caption='Spend per Provider' datatype='real' name='[Calculation_0543989317550083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([provider_count])' />
      </column>
      <column caption='Market Opportunity Index' datatype='real' name='[Calculation_0543989377503236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([provider_count]) / AVG([total_claims])' />
      </column>
      <column caption='Commercial Opportunity Score' datatype='real' name='[Calculation_0543989385920518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(&#13;&#10;[Calculation_0543989317550083] * 0.4&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;[Calculation_0543989317464066] * 0.3&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;SUM([provider_count]) * 0.3&#13;&#10;)' />
      </column>
      <column caption='vw_territory_glp1_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_territory_glp1_summary.csv_CEEAA0435F5A41E3962F2FDE7751DC3F]' role='measure' type='quantitative' />
      <column caption='Avg Provider Cost' datatype='real' name='[avg_provider_cost]' role='measure' type='quantitative' />
      <column caption='Brnd Name' datatype='string' name='[brnd_name]' role='dimension' type='nominal' />
      <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
      <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Prscrbr Type' datatype='string' name='[prscrbr_type]' role='dimension' type='nominal' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_state_normalized_metrics' inline='true' name='federated.1h4ea2y0gztjyn19eokjb125zm1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_state_normalized_metrics' name='textscan.1bmt3xo0uv50tt156aqjv1js5df7'>
            <connection class='textscan' directory='C:/Users/suzan/OneDrive - The University of Colorado Denver/Desktop' filename='vw_state_normalized_metrics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bmt3xo0uv50tt156aqjv1js5df7' name='vw_state_normalized_metrics.csv' table='[vw_state_normalized_metrics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='prscrbr_state_abrvtn' ordinal='0' />
            <column datatype='integer' name='provider_count' ordinal='1' />
            <column datatype='integer' name='total_claims' ordinal='2' />
            <column datatype='real' name='total_spend' ordinal='3' />
            <column datatype='real' name='spend_per_provider' ordinal='4' />
            <column datatype='real' name='claims_per_provider' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prscrbr_state_abrvtn]</local-name>
            <parent-name>[vw_state_normalized_metrics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_count]</local-name>
            <parent-name>[vw_state_normalized_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[vw_state_normalized_metrics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[vw_state_normalized_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend_per_provider]</local-name>
            <parent-name>[vw_state_normalized_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claims_per_provider]</local-name>
            <parent-name>[vw_state_normalized_metrics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_state_normalized_metrics.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_state_normalized_metrics.csv_860E56944BFE4F51BA2E2784BC4DB3EF]' role='measure' type='quantitative' />
      <column caption='Claims Per Provider' datatype='real' name='[claims_per_provider]' role='measure' type='quantitative' />
      <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
      <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Spend Per Provider' datatype='real' name='[spend_per_provider]' role='measure' type='quantitative' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_drug_market_share' inline='true' name='federated.0ie9wgx021hedn1frgr1i0ysdjvy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_drug_market_share' name='textscan.0hu2hh30i4a49e1d0ymns0lhzx3h'>
            <connection class='textscan' directory='C:/Users/suzan/OneDrive - The University of Colorado Denver/Desktop' filename='vw_drug_market_share.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hu2hh30i4a49e1d0ymns0lhzx3h' name='vw_drug_market_share.csv' table='[vw_drug_market_share#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='brnd_name' ordinal='0' />
            <column datatype='integer' name='total_claims' ordinal='1' />
            <column datatype='real' name='market_share_pct' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brnd_name]</local-name>
            <parent-name>[vw_drug_market_share.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[vw_drug_market_share.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_share_pct]</local-name>
            <parent-name>[vw_drug_market_share.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_drug_market_share.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_drug_market_share.csv_FA16B3A7D606450289B008A93F791294]' role='measure' type='quantitative' />
      <column caption='Brnd Name' datatype='string' name='[brnd_name]' role='dimension' type='nominal' />
      <column caption='Market Share Pct' datatype='real' name='[market_share_pct]' role='measure' type='quantitative' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='vw_specialty_penetration' inline='true' name='federated.1fb3plh02czq8a10b1j921lsza9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vw_specialty_penetration' name='textscan.1079rsl1c8aj761h0yd2m1iump96'>
            <connection class='textscan' directory='C:/Users/suzan/OneDrive - The University of Colorado Denver/Desktop' filename='vw_specialty_penetration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1079rsl1c8aj761h0yd2m1iump96' name='vw_specialty_penetration.csv' table='[vw_specialty_penetration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='prscrbr_type' ordinal='0' />
            <column datatype='integer' name='provider_count' ordinal='1' />
            <column datatype='integer' name='total_claims' ordinal='2' />
            <column datatype='real' name='avg_claims_per_provider' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prscrbr_type]</local-name>
            <parent-name>[vw_specialty_penetration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_count]</local-name>
            <parent-name>[vw_specialty_penetration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[vw_specialty_penetration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_claims_per_provider]</local-name>
            <parent-name>[vw_specialty_penetration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vw_specialty_penetration.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_specialty_penetration.csv_82DC1CCEE3D3405AADF0438B7D483880]' role='measure' type='quantitative' />
      <column caption='Avg Claims Per Provider' datatype='real' name='[avg_claims_per_provider]' role='measure' type='quantitative' />
      <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
      <column caption='Prscrbr Type' datatype='string' name='[prscrbr_type]' role='dimension' type='nominal' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data-1779318200036' inline='true' name='federated.00gjfuj00fw3k11062xhv1yvrso9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-1779318200036' name='textscan.15je3ff0x0o3x40zw8qzh1edoi9g'>
            <connection class='textscan' directory='C:/Users/suzan/OneDrive - The University of Colorado Denver/Desktop' filename='data-1779318200036.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15je3ff0x0o3x40zw8qzh1edoi9g' name='data-1779318200036.csv' table='[data-1779318200036#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='total_spend' ordinal='0' />
            <column datatype='integer' name='total_claims' ordinal='1' />
            <column datatype='integer' name='provider_count' ordinal='2' />
            <column datatype='real' name='avg_spend_per_provider' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_spend]</local-name>
            <parent-name>[data-1779318200036.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_claims]</local-name>
            <parent-name>[data-1779318200036.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_count]</local-name>
            <parent-name>[data-1779318200036.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_spend_per_provider]</local-name>
            <parent-name>[data-1779318200036.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='data-1779318200036.csv' datatype='table' name='[__tableau_internal_object_id__].[data-1779318200036.csv_1CF57CC9655448E48C7A75657A2A4BF0]' role='measure' type='quantitative' />
      <column caption='Avg Spend Per Provider' datatype='real' name='[avg_spend_per_provider]' role='measure' type='quantitative' />
      <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
      <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
      <column caption='Total Spend' datatype='real' name='[total_spend]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Spend Per Provider by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_state_normalized_metrics' name='federated.1h4ea2y0gztjyn19eokjb125zm1r' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4ea2y0gztjyn19eokjb125zm1r'>
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Spend Per Provider' datatype='real' name='[spend_per_provider]' role='measure' type='quantitative' />
            <column-instance column='[spend_per_provider]' derivation='Sum' name='[sum:spend_per_provider:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h4ea2y0gztjyn19eokjb125zm1r].[none:prscrbr_state_abrvtn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1h4ea2y0gztjyn19eokjb125zm1r].[sum:spend_per_provider:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h4ea2y0gztjyn19eokjb125zm1r].[none:prscrbr_state_abrvtn:nk]</rows>
        <cols>[federated.1h4ea2y0gztjyn19eokjb125zm1r].[sum:spend_per_provider:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cost Per Claim</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column caption='Cost Per Claim' datatype='real' name='[Calculation_0284227861438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([total_claims])' />
            </column>
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0284227861438464]' derivation='User' name='[usr:Calculation_0284227861438464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0284227861438464:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Cost Per Claim</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0284227861438464:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GLP-1 Drug Market Share by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column caption='Brnd Name' datatype='string' name='[brnd_name]' role='dimension' type='nominal' />
            <column-instance column='[brnd_name]' derivation='None' name='[none:brnd_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[pcto:sum:total_drug_cost:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_drug_cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o09s302dyvnm122i41x0snf3d6].[none:brnd_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]</rows>
        <cols>[federated.08o09s302dyvnm122i41x0snf3d6].[pcto:sum:total_drug_cost:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontname='Courier New' hyperlink='tabdoc:load-url url=&amp;quot;G&amp;quot;'>G</run>
            <run bold='true' fontname='Courier New'>LP-1 Market Opportunity Segmentation</run>
            <run>Æ&#10;</run>
            <run fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column caption='Claims per Provider' datatype='real' name='[Calculation_0543989317464066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_claims]) / SUM([provider_count])' />
            </column>
            <column caption='Spend per Provider' datatype='real' name='[Calculation_0543989317550083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([provider_count])' />
            </column>
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[provider_count]' derivation='Sum' name='[sum:provider_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0543989317464066]' derivation='User' name='[usr:Calculation_0543989317464066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0543989317550083]' derivation='User' name='[usr:Calculation_0543989317550083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:provider_count:qk]' />
              <tooltip column='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_claims:qk]' />
              <tooltip column='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_drug_cost:qk]' />
              <tooltip column='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:provider_count:qk]' />
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]' />
              <lod column='[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317464066:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-table' value-column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317464066:qk]' z-order='1' />
            <reference-line axis-column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317550083:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317550083:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>State: </run>
                <run><![CDATA[<[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]>

]]></run>
                <run bold='true'><![CDATA[Claims per Provider: <[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317464066:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Spend per Provider: $<[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317550083:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Provider Count: <[federated.08o09s302dyvnm122i41x0snf3d6].[sum:provider_count:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Total Claims: <[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_claims:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[Total Drug Cost: $<[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_drug_cost:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317550083:qk]</rows>
        <cols>[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317464066:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Courier New'>GLP-1 Market Share by Drug</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column caption='Cost Per Claim' datatype='real' name='[Calculation_0284227861438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([total_claims])' />
            </column>
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0284227861438464]' derivation='User' name='[usr:Calculation_0284227861438464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0284227861438464:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]</rows>
        <cols>[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0284227861438464:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontname='Courier New' hyperlink='tabdoc:load-url url=&amp;quot;G&amp;quot;'>G</run>
            <run bold='true' fontname='Courier New'>LP-1 Market Benchmarking</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column caption='Cost Per Claim' datatype='real' name='[Calculation_0284227861438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([total_claims])' />
            </column>
            <column caption='GLP-1 Drug Market Share Within States' datatype='real' name='[Calculation_0284227863998467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) &#13;&#10;/&#13;&#10;SUM({ FIXED [prscrbr_state_abrvtn] : SUM([total_drug_cost]) })' />
            </column>
            <column caption='Cost per Claim' datatype='real' name='[Calculation_0543989317304321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([total_claims])' />
            </column>
            <column caption='Claims per Provider' datatype='real' name='[Calculation_0543989317464066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_claims]) / SUM([provider_count])' />
            </column>
            <column caption='Spend per Provider' datatype='real' name='[Calculation_0543989317550083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([provider_count])' />
            </column>
            <column caption='Market Opportunity Index' datatype='real' name='[Calculation_0543989377503236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([provider_count]) / AVG([total_claims])' />
            </column>
            <column caption='Commercial Opportunity Score' datatype='real' name='[Calculation_0543989385920518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Calculation_0543989317550083] * 0.4&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;[Calculation_0543989317464066] * 0.3&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;SUM([provider_count]) * 0.3&#13;&#10;)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[vw_territory_glp1_summary.csv_CEEAA0435F5A41E3962F2FDE7751DC3F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vw_territory_glp1_summary.csv_CEEAA0435F5A41E3962F2FDE7751DC3F:qk]' pivot='key' type='quantitative' />
            <column caption='vw_territory_glp1_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[vw_territory_glp1_summary.csv_CEEAA0435F5A41E3962F2FDE7751DC3F]' role='measure' type='quantitative' />
            <column caption='Avg Provider Cost' datatype='real' name='[avg_provider_cost]' role='measure' type='quantitative' />
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[avg_provider_cost]' derivation='Sum' name='[sum:avg_provider_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provider_count]' derivation='Sum' name='[sum:provider_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0284227861438464]' derivation='User' name='[usr:Calculation_0284227861438464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0284227863998467]' derivation='User' name='[usr:Calculation_0284227863998467:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0543989317304321]' derivation='User' name='[usr:Calculation_0543989317304321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0543989317464066]' derivation='User' name='[usr:Calculation_0543989317464066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0543989317550083]' derivation='User' name='[usr:Calculation_0543989317550083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0543989377503236]' derivation='User' name='[usr:Calculation_0543989377503236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0543989385920518]' derivation='User' name='[usr:Calculation_0543989385920518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317464066:qk]' />
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317550083:qk]' />
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0284227861438464:qk]' />
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:provider_count:qk]' />
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_drug_cost:qk]' />
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]</rows>
        <cols>[federated.08o09s302dyvnm122i41x0snf3d6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontname='Courier New' hyperlink='tabdoc:load-url url=&amp;quot;G&amp;quot;'>G</run>
            <run bold='true' fontname='Courier New'>LP-1 State Benchmarking</run>
            <run>Æ&#10;</run>
            <run fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column caption='Cost Per Claim' datatype='real' name='[Calculation_0284227861438464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([total_claims])' />
            </column>
            <column caption='Claims per Provider' datatype='real' name='[Calculation_0543989317464066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_claims]) / SUM([provider_count])' />
            </column>
            <column caption='Spend per Provider' datatype='real' name='[Calculation_0543989317550083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([provider_count])' />
            </column>
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[provider_count]' derivation='Sum' name='[sum:provider_count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0284227861438464]' derivation='User' name='[usr:Calculation_0284227861438464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0543989317464066]' derivation='User' name='[usr:Calculation_0543989317464066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0543989317550083]' derivation='User' name='[usr:Calculation_0543989317550083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08o09s302dyvnm122i41x0snf3d6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317464066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0284227861438464:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08o09s302dyvnm122i41x0snf3d6].[sum:provider_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317550083:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08o09s302dyvnm122i41x0snf3d6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317464066:qk]' />
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]</rows>
        <cols>[federated.08o09s302dyvnm122i41x0snf3d6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column caption='Claims per Provider' datatype='real' name='[Calculation_0543989317464066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_claims]) / SUM([provider_count])' />
            </column>
            <column caption='Spend per Provider' datatype='real' name='[Calculation_0543989317550083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_drug_cost]) / SUM([provider_count])' />
            </column>
            <column caption='Commercial Opportunity Score' datatype='real' name='[Calculation_0543989385920518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(&#13;&#10;[Calculation_0543989317550083] * 0.4&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;[Calculation_0543989317464066] * 0.3&#13;&#10;)&#13;&#10;+&#13;&#10;(&#13;&#10;SUM([provider_count]) * 0.3&#13;&#10;)' />
            </column>
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0543989385920518]' derivation='User' name='[usr:Calculation_0543989385920518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989385920518:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]</rows>
        <cols>[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989385920518:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Spend by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_drug_cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]</rows>
        <cols>[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_drug_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontname='Courier New' hyperlink='tabdoc:load-url url=&amp;quot;G&amp;quot;'>G</run>
            <run bold='true' fontname='Courier New'>LP-1 Utilization per Provider by State</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
            <datasource caption='vw_state_normalized_metrics' name='federated.1h4ea2y0gztjyn19eokjb125zm1r' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column-instance column='[prscrbr_state_abrvtn]' derivation='None' name='[none:prscrbr_state_abrvtn:nk]' pivot='key' type='nominal' />
            <column caption='Prscrbr State Abrvtn' datatype='string' name='[prscrbr_state_abrvtn]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1h4ea2y0gztjyn19eokjb125zm1r'>
            <column caption='Claims Per Provider' datatype='real' name='[claims_per_provider]' role='measure' type='quantitative' />
            <column-instance column='[claims_per_provider]' derivation='Sum' name='[sum:claims_per_provider:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;RI&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08o09s302dyvnm122i41x0snf3d6].[none:prscrbr_state_abrvtn:nk]</rows>
        <cols>[federated.1h4ea2y0gztjyn19eokjb125zm1r].[sum:claims_per_provider:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>GLP-1 Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_drug_market_share' name='federated.0ie9wgx021hedn1frgr1i0ysdjvy' />
          </datasources>
          <datasource-dependencies datasource='federated.0ie9wgx021hedn1frgr1i0ysdjvy'>
            <column caption='Brnd Name' datatype='string' name='[brnd_name]' role='dimension' type='nominal' />
            <column caption='Market Share Pct' datatype='real' name='[market_share_pct]' role='measure' type='quantitative' />
            <column-instance column='[brnd_name]' derivation='None' name='[none:brnd_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[market_share_pct]' derivation='Sum' name='[sum:market_share_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ie9wgx021hedn1frgr1i0ysdjvy].[none:brnd_name:nk]' />
              <wedge-size column='[federated.0ie9wgx021hedn1frgr1i0ysdjvy].[sum:market_share_pct:qk]' />
              <size column='[federated.0ie9wgx021hedn1frgr1i0ysdjvy].[sum:market_share_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Medical Specialty Penetration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_specialty_penetration' name='federated.1fb3plh02czq8a10b1j921lsza9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb3plh02czq8a10b1j921lsza9p'>
            <column caption='Avg Claims Per Provider' datatype='real' name='[avg_claims_per_provider]' role='measure' type='quantitative' />
            <column-instance column='[prscrbr_type]' derivation='None' name='[none:prscrbr_type:nk]' pivot='key' type='nominal' />
            <column caption='Prscrbr Type' datatype='string' name='[prscrbr_type]' role='dimension' type='nominal' />
            <column-instance column='[avg_claims_per_provider]' derivation='Sum' name='[sum:avg_claims_per_provider:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fb3plh02czq8a10b1j921lsza9p].[none:prscrbr_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fb3plh02czq8a10b1j921lsza9p].[sum:avg_claims_per_provider:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fb3plh02czq8a10b1j921lsza9p].[none:prscrbr_type:nk]</rows>
        <cols>[federated.1fb3plh02czq8a10b1j921lsza9p].[sum:avg_claims_per_provider:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column-instance column='[total_drug_cost]' derivation='Sum' name='[sum:total_drug_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Total Drug Cost' datatype='real' name='[total_drug_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_drug_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total GLP-1 Spend</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_drug_cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Claims</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_territory_glp1_summary' name='federated.08o09s302dyvnm122i41x0snf3d6' />
          </datasources>
          <datasource-dependencies datasource='federated.08o09s302dyvnm122i41x0snf3d6'>
            <column-instance column='[total_claims]' derivation='Sum' name='[sum:total_claims:qk]' pivot='key' type='quantitative' />
            <column caption='Total Claims' datatype='integer' name='[total_claims]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_claims:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total GLP-1 Claims</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.08o09s302dyvnm122i41x0snf3d6].[sum:total_claims:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Provider Count&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_specialty_penetration' name='federated.1fb3plh02czq8a10b1j921lsza9p' />
          </datasources>
          <datasource-dependencies datasource='federated.1fb3plh02czq8a10b1j921lsza9p'>
            <column caption='Provider Count' datatype='integer' name='[provider_count]' role='measure' type='quantitative' />
            <column-instance column='[provider_count]' derivation='Sum' name='[sum:provider_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fb3plh02czq8a10b1j921lsza9p].[sum:provider_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Total GLP-1 Provider Count</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1fb3plh02czq8a10b1j921lsza9p].[sum:provider_count:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Spend Per Provider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vw_state_normalized_metrics' name='federated.1h4ea2y0gztjyn19eokjb125zm1r' />
            <datasource caption='data-1779318200036' name='federated.00gjfuj00fw3k11062xhv1yvrso9' />
          </datasources>
          <datasource-dependencies datasource='federated.00gjfuj00fw3k11062xhv1yvrso9'>
            <column caption='Avg Spend Per Provider' datatype='real' name='[avg_spend_per_provider]' role='measure' type='quantitative' />
            <column-instance column='[avg_spend_per_provider]' derivation='Sum' name='[sum:avg_spend_per_provider:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00gjfuj00fw3k11062xhv1yvrso9].[sum:avg_spend_per_provider:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Average Spend Per Provider</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.00gjfuj00fw3k11062xhv1yvrso9].[sum:avg_spend_per_provider:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' bold='true' fontname='Courier New' hyperlink='tabdoc:load-url url=&amp;quot;G&amp;quot;'>G</run>
            <run bold='true' fontname='Courier New'>LP-1 Market Access &amp; Commercial Analytics</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99166' id='29' param='horz' type-v2='layout-flow' w='99546' x='227' y='417'>
            <zone h='99166' id='24' param='horz' type-v2='layout-flow' w='95006' x='227' y='417'>
              <zone h='99166' id='5' param='vert' type-v2='layout-flow' w='95006' x='227' y='417'>
                <zone h='2556' id='7' type-v2='title' w='95006' x='227' y='417'>
                </zone>
                <zone fixed-size='339' h='17684' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='95006' x='227' y='2973'>
                  <zone h='17684' id='10' name='Sheet 7' w='19012' x='227' y='2973'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17684' id='36' name='Sheet 10' w='18984' x='19239' y='2973'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17684' id='9' name='Sheet 6' w='19012' x='38223' y='2973'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17684' id='11' name='Sheet 8' w='19012' x='57235' y='2973'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' non-cell-size-w='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='17684' id='12' name='Sheet 9' w='18984' x='76247' y='2973'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='17527' id='13' param='horz' type-v2='layout-flow' w='95006' x='227' y='20657'>
                  <zone h='17527' id='14' name='Sheet 1' w='47531' x='227' y='20657'>
                    <layout-cache fixed-size-h='328' minwidth='182' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='17527' id='20' name='Sheet 2' w='47474' x='47758' y='20657'>
                    <layout-cache fixed-size-h='327' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='61399' id='32' is-fixed='true' type-v2='layout-basic' w='95006' x='227' y='38184'>
                  <zone h='61399' id='25' param='vert' type-v2='layout-flow' w='47500' x='227' y='38184'>
                    <zone h='17110' id='26' name='Sheet 3' w='47500' x='227' y='38184'>
                      <layout-cache fixed-size-h='320' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='261' h='14032' id='45' is-fixed='true' name='Sheet 15' w='47500' x='227' y='55294'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='30257' id='47' name='Sheet 5' w='47500' x='227' y='69326'>
                      <layout-cache fixed-size-h='1487' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='61399' id='33' param='vert' type-v2='layout-flow' w='47506' x='47727' y='38184'>
                    <zone h='17475' id='37' name='Sheet 11' w='47506' x='47727' y='38184'>
                      <layout-cache fixed-size-h='327' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='43924' id='41' name='Sheet 12' w='47506' x='47727' y='55659'>
                      <layout-cache minheight='258' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='99166' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='4540' x='95233' y='417'>
              <zone h='8294' id='38' name='Sheet 11' pane-specification-id='0' param='[federated.08o09s302dyvnm122i41x0snf3d6].[none:brnd_name:nk]' type-v2='color' w='4540' x='95233' y='417'>
              </zone>
              <zone h='8294' id='42' name='Sheet 12' pane-specification-id='2' param='[federated.08o09s302dyvnm122i41x0snf3d6].[sum:provider_count:qk]' type-v2='size' w='4540' x='95233' y='8711'>
              </zone>
              <zone h='4225' id='46' name='Sheet 15' pane-specification-id='0' param='[federated.08o09s302dyvnm122i41x0snf3d6].[usr:Calculation_0543989317464066:qk]' type-v2='color' w='4540' x='95233' y='17005'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
